student.api.url:http://studentservice:8098/api/student

#student.api.url:http://localhost:8098/api/student

opentracing.jaeger.http-sender.url = http://jaeger-collector.istio-system:14268/api/traces
opentracing.jaeger.probabilistic-sampler.sampling-rate = 0.01
opentracing.jaeger.log-spans=false


#management.endpoint.health.show-details=always
management.server.port=9099
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health

#spring.mvc.throw-exception-if-no-handler-found=true

#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=ceo-realm
#keycloak.resource=COE-UI
#keycloak.bearer-only= true
#keycloak.ssl-required= external
#keycloak.use-resource-role-mappings: true
#keycloak.principal-attribute= subject