student.api.url: ${STUDENT_API_URL:http://studentservice:8098/api/student}

#student.api.url:http://localhost:8098/api/student

#management.endpoint.health.show-details=always
management.server.port=9099
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health

